server.port=30006

spring.datasource.driver-class-name=ru.yandex.clickhouse.ClickHouseDriver
spring.datasource.url=jdbc:clickhouse://133.96.136.108:9000/lfbigdata?Unicode=true&characterEncoding=UTF-8
spring.datasource.data-username=
spring.datasource.data-password=

# mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml